<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hannahoffren.horoskooppi.HoroscopeMenu"
    android:background="#ffffff"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Valitse horoskooppi"
        android:id="@+id/textView2"
        android:textColor="#ff000000"
        android:textSize="26dp"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:rowCount="4"
        android:columnCount="3"
        android:id="@+id/gridLayout"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kauris"
        android:id="@+id/button2"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:onClick="onClick"
        android:layout_margin="15dp"
        android:layout_row="0"
        android:layout_column="0"
        android:focusableInTouchMode="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vesimies"
        android:id="@+id/button3"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:layout_row="0"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalat"
        android:id="@+id/button4"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:layout_row="0"
        android:layout_column="2" />

     <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oinas"
            android:id="@+id/button5"
         android:background="#ff5a37cd"
         android:textColor="#ffffffff"
         android:layout_centerHorizontal="true"
         android:paddingRight="25dp"
         android:paddingLeft="25dp"
         android:layout_margin="15dp"
            android:onClick="onClick"
            android:layout_row="1"
            android:layout_column="0" />

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Härkä"
        android:id="@+id/button6"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
         android:layout_centerHorizontal="true"
         android:paddingRight="25dp"
         android:paddingLeft="25dp"
         android:layout_margin="15dp"
        android:onClick="onClick"
        android:layout_row="1"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaksoset"
        android:id="@+id/button7"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:layout_row="1"
        android:layout_column="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rapu"
        android:id="@+id/button8"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:layout_row="2"
        android:layout_column="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leijona"
        android:id="@+id/button9"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:layout_row="2"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neitsyt"
        android:id="@+id/button10"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:layout_row="2"
        android:layout_column="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaaka"
        android:id="@+id/button11"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:layout_row="3"
        android:layout_column="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skorpioni"
        android:id="@+id/button12"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:layout_row="3"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jousimies"
        android:id="@+id/button13"
        android:background="#ff5a37cd"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:layout_row="3"
        android:layout_column="2" />

    </GridLayout>
</RelativeLayout>
